# weather

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/dobson/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobson/weather/: AppModule.kt  WeatherApplication.kt
app/src/main/java/com/dobson/weather/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/dobson/weather/repository/model/: Geocode.kt  Weather.kt
app/src/main/java/com/dobson/weather/repository/remote/: GeocodeDataSource.kt
app/src/main/java/com/dobson/weather/repository/remote/service/: ApiKeyInterceptor.java  GeocodeService.kt  RemoteModule.kt  WeatherService.kt
app/src/main/java/com/dobson/weather/ui/: MainActivity.kt  MainApp.kt  MainNavigation.kt
app/src/main/java/com/dobson/weather/ui/details/: DetailsRoute.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/dobson/weather/ui/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/dobson/weather/ui/search/: SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dobson/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dobson/weather/: ExampleUnitTest.kt
app/src/test/java/com/dobson/weather/repository/: WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
